<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View 1-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="Controller_Avec_Tableview" customModule="Les_Calanques" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="port pin" translatesAutoresizingMaskIntoConstraints="NO" id="xAY-pJ-udz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nbN-vv-Ptk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Kbl-Ef-ftQ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yMU-bW-O0m">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="ra5-8D-rJ0">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </view>
                                            <vibrancyEffect>
                                                <blurEffect style="light"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                    </subviews>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Visitez les calanques" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JF1-7c-BIf">
                                <rect key="frame" x="10" y="30" width="355" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ob5-3D-SZB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rlL-7d-s5K">
                                <rect key="frame" x="10" y="68" width="355" height="540"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="Alternative" rowHeight="216" id="XIH-xV-Fdu" customClass="CalanqueCellAlternativeTableViewCell" customModule="Les_Calanques" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="355" height="216"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XIH-xV-Fdu" id="egH-za-xnW">
                                            <rect key="frame" x="0.0" y="0.0" width="355" height="216"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="callelongue" translatesAutoresizingMaskIntoConstraints="NO" id="cor-Cm-fre">
                                                    <rect key="frame" x="0.0" y="2" width="355" height="211"/>
                                                </imageView>
                                                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MKW-sM-fN5">
                                                    <rect key="frame" x="0.0" y="153" width="355" height="60"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="zBH-nY-Qre">
                                                        <rect key="frame" x="0.0" y="0.0" width="355" height="60"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="386-AW-GXk">
                                                                <rect key="frame" x="0.0" y="0.0" width="355" height="60"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="4Mg-5A-Gav">
                                                                    <rect key="frame" x="0.0" y="0.0" width="355" height="60"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                </view>
                                                                <vibrancyEffect>
                                                                    <blurEffect style="light"/>
                                                                </vibrancyEffect>
                                                            </visualEffectView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="o36-1r-L0e">
                                                                <rect key="frame" x="0.0" y="-3" width="355" height="60"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="60" id="6KS-U1-0O0"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="o36-1r-L0e" firstAttribute="leading" secondItem="zBH-nY-Qre" secondAttribute="leading" id="CZ7-Ni-35k"/>
                                                            <constraint firstAttribute="trailing" secondItem="o36-1r-L0e" secondAttribute="trailing" id="nTX-x8-njn"/>
                                                            <constraint firstAttribute="bottom" secondItem="o36-1r-L0e" secondAttribute="bottom" constant="3" id="rkS-Ev-Ksc"/>
                                                        </constraints>
                                                    </view>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="4CG-Kl-bSf"/>
                                                    </constraints>
                                                    <blurEffect style="light"/>
                                                </visualEffectView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="cor-Cm-fre" firstAttribute="top" secondItem="egH-za-xnW" secondAttribute="top" constant="2" id="1uB-d5-T27"/>
                                                <constraint firstAttribute="trailing" secondItem="cor-Cm-fre" secondAttribute="trailing" id="Atw-w8-RKb"/>
                                                <constraint firstAttribute="bottom" secondItem="cor-Cm-fre" secondAttribute="bottom" constant="3" id="EnQ-nq-BLp"/>
                                                <constraint firstItem="MKW-sM-fN5" firstAttribute="leading" secondItem="egH-za-xnW" secondAttribute="leading" id="RJe-Ow-7F5"/>
                                                <constraint firstItem="cor-Cm-fre" firstAttribute="leading" secondItem="egH-za-xnW" secondAttribute="leading" id="V6v-ax-cL9"/>
                                                <constraint firstAttribute="trailing" secondItem="MKW-sM-fN5" secondAttribute="trailing" id="bCF-gJ-SIW"/>
                                                <constraint firstAttribute="bottom" secondItem="MKW-sM-fN5" secondAttribute="bottom" constant="3" id="cN6-oM-WYq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="calanqueIV" destination="cor-Cm-fre" id="dXW-dT-HJX"/>
                                            <outlet property="nomLabel" destination="o36-1r-L0e" id="RM6-ot-VBy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nbN-vv-Ptk" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="3KU-3q-jK9"/>
                            <constraint firstItem="rlL-7d-s5K" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="10" id="5pw-Fk-uCm"/>
                            <constraint firstItem="xAY-pJ-udz" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="7QF-kZ-eUh"/>
                            <constraint firstItem="xAY-pJ-udz" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="AVC-mt-KFr"/>
                            <constraint firstAttribute="bottom" secondItem="nbN-vv-Ptk" secondAttribute="bottom" id="Axe-7w-p9A"/>
                            <constraint firstItem="nbN-vv-Ptk" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="Egc-wa-WM1"/>
                            <constraint firstItem="JF1-7c-BIf" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="10" id="LCa-Bm-SeF"/>
                            <constraint firstItem="xAY-pJ-udz" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="LGa-fq-uDc"/>
                            <constraint firstItem="nbN-vv-Ptk" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="Pxe-8P-XUW"/>
                            <constraint firstItem="rlL-7d-s5K" firstAttribute="top" secondItem="JF1-7c-BIf" secondAttribute="bottom" constant="8" id="Z1g-2z-tce"/>
                            <constraint firstItem="JF1-7c-BIf" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="10" id="kbi-X1-IdU"/>
                            <constraint firstAttribute="bottom" secondItem="xAY-pJ-udz" secondAttribute="bottom" id="mdN-Ax-ZEf"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="JF1-7c-BIf" secondAttribute="trailing" constant="10" id="sdz-b7-TXy"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="rlL-7d-s5K" secondAttribute="trailing" constant="10" id="tN7-XY-Gue"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="rlL-7d-s5K" secondAttribute="bottom" constant="10" id="tOv-Qw-Y4X"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Table View 1" image="list" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="tableView" destination="rlL-7d-s5K" id="3Uu-Bd-Gp4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-869.41529235382313"/>
        </scene>
        <!--Carte-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="Controller_Avec_Carte" customModule="Les_Calanques" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Carte" image="earth" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="605"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="WbA-1P-HFQ" kind="relationship" relationship="viewControllers" id="8mC-Ct-oWg"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-89" y="-293"/>
        </scene>
        <!--Table View 2-->
        <scene sceneID="HPe-CC-J9n">
            <objects>
                <tableViewController id="WbA-1P-HFQ" customClass="TableView_Integree_Controller" customModule="Les_Calanques" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="th4-Wh-jix">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="Cj7-gx-q7Y">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Cj7-gx-q7Y" id="AIy-zv-4Hr">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CalanqueCell" rowHeight="210" id="Avn-fl-g6c" customClass="CalanqueCell" customModule="Les_Calanques" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="210"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Avn-fl-g6c" id="OZt-Fe-fHX">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="209.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TSw-A6-gUc">
                                            <rect key="frame" x="0.0" y="109.5" width="375" height="100"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="cU4-UK-HQN">
                                                    <rect key="frame" x="150" y="8" width="217" height="84"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="cU4-UK-HQN" firstAttribute="leading" secondItem="TSw-A6-gUc" secondAttribute="leading" constant="150" id="Fr6-Zq-gLq"/>
                                                <constraint firstAttribute="height" constant="100" id="O9H-Sp-Q0n"/>
                                                <constraint firstAttribute="bottom" secondItem="cU4-UK-HQN" secondAttribute="bottom" constant="8" id="gO8-Aj-bKS"/>
                                                <constraint firstItem="cU4-UK-HQN" firstAttribute="top" secondItem="TSw-A6-gUc" secondAttribute="top" constant="8" id="itq-0H-4td"/>
                                                <constraint firstAttribute="trailing" secondItem="cU4-UK-HQN" secondAttribute="trailing" constant="8" id="l2W-Cp-UFt"/>
                                            </constraints>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4dK-7y-RQZ" customClass="ImageRonde" customModule="Les_Calanques" customModuleProvider="target">
                                            <rect key="frame" x="24" y="42.5" width="125" height="125"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="125" id="YcM-PB-T49"/>
                                                <constraint firstAttribute="height" constant="125" id="ovM-9f-1kM"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="TSw-A6-gUc" secondAttribute="trailing" id="AD9-3z-WHb"/>
                                        <constraint firstItem="4dK-7y-RQZ" firstAttribute="leading" secondItem="OZt-Fe-fHX" secondAttribute="leadingMargin" constant="8" id="GFt-gz-jFy"/>
                                        <constraint firstItem="TSw-A6-gUc" firstAttribute="leading" secondItem="OZt-Fe-fHX" secondAttribute="leading" id="IP1-aG-AeL"/>
                                        <constraint firstAttribute="bottom" secondItem="TSw-A6-gUc" secondAttribute="bottom" id="gs4-dY-GV5"/>
                                        <constraint firstItem="4dK-7y-RQZ" firstAttribute="centerY" secondItem="OZt-Fe-fHX" secondAttribute="centerY" id="hfq-28-EqQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="calanqueIV" destination="4dK-7y-RQZ" id="KkB-cy-hmZ"/>
                                    <outlet property="containerView" destination="TSw-A6-gUc" id="Axw-6r-erH"/>
                                    <outlet property="nomLabel" destination="cU4-UK-HQN" id="ead-nc-8mM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WbA-1P-HFQ" id="Nf4-fL-LZa"/>
                            <outlet property="delegate" destination="WbA-1P-HFQ" id="cNH-jr-mqT"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Table View 2" image="list" id="Hk3-g4-cn7"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9GG-Sg-fYa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-183.05847076461771"/>
        </scene>
    </scenes>
    <resources>
        <image name="callelongue" width="329.14285278320312" height="219.29142761230469"/>
        <image name="earth" width="25.600000381469727" height="25.600000381469727"/>
        <image name="list" width="25.600000381469727" height="25.600000381469727"/>
        <image name="port pin" width="245.75999450683594" height="164.16000366210938"/>
    </resources>
</document>
